history/summary.json (before)
[
  {
    "name": "Portafolio",
    "url": "https://daga321.is-a.dev/",
    "icon": "https://daga321.is-a.dev/favicon.ico",
    "slug": "portafolio",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 335,
    "timeDay": 518,
    "timeWeek": 371,
    "timeMonth": 332,
    "timeYear": 335,
    "dailyMinutesDown": {
      "2025-11-18": 148
    }
  },
  {
    "name": "LiquidApp",
    "url": "https://daga321.github.io/LiquidApp/",
    "icon": "https://daga321.github.io/LiquidApp/Assets/favicon.ico",
    "slug": "liquid-app",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 468,
    "timeDay": 376,
    "timeWeek": 584,
    "timeMonth": 495,
    "timeYear": 468,
    "dailyMinutesDown": {
      "2025-11-18": 148,
      "2025-08-29": 34,
      "2025-07-09": 600
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Portafolio",
    "url": "https://daga321.is-a.dev/",
    "icon": "https://daga321.is-a.dev/favicon.ico",
    "slug": "portafolio",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.95%",
    "time": 335,
    "timeDay": 472,
    "timeWeek": 382,
    "timeMonth": 335,
    "timeYear": 335,
    "dailyMinutesDown": {
      "2025-11-18": 148
    }
  },
  {
    "name": "LiquidApp",
    "url": "https://daga321.github.io/LiquidApp/",
    "icon": "https://daga321.github.io/LiquidApp/Assets/favicon.ico",
    "slug": "liquid-app",
    "status": "up",
    "uptime": "99.72%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.72%",
    "time": 468,
    "timeDay": 485,
    "timeWeek": 525,
    "timeMonth": 495,
    "timeYear": 468,
    "dailyMinutesDown": {
      "2025-11-18": 148,
      "2025-08-29": 34,
      "2025-07-09": 600
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.95%",
     "time": 335,
-    "timeDay": 518,
-    "timeWeek": 371,
-    "timeMonth": 332,
+    "timeDay": 472,
+    "timeWeek": 382,
+    "timeMonth": 335,
     "timeYear": 335,
     "dailyMinutesDown": {
       "2025-11-18": 148
@@ -31,8 +31,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.72%",
     "time": 468,
-    "timeDay": 376,
-    "timeWeek": 584,
+    "timeDay": 485,
+    "timeWeek": 525,
     "timeMonth": 495,
     "timeYear": 468,
     "dailyMinutesDown": {
